{
  "name": "iruka-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "node scripts/generate-llms.mjs && vitepress dev docs",
    "docs:build": "node scripts/generate-llms.mjs && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "llms:generate": "node scripts/generate-llms.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": ">=20.0"
  }
}
